jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.1:3306/taotao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMutiQueries=true
jdbc.username=root
jdbc.password=root